net: "20newsgroups_stack_net.prototxt"
                base_lr: 0.01
                lr_policy: "step"
                gamma: 0.1
                stepsize: 20000
                display: 1000
                test_iter: 100
                test_interval: 10000
                max_iter: 50000
                momentum: 0.9
                weight_decay: 0.0
                snapshot: 10000
                snapshot_prefix: "exp/20newsgroups/save"
                snapshot_after_train:true
                solver_mode: GPU
                debug_info: false
                device_id: 0