name: "net"
layers {
    name: "data"
    type: DATA
    top: "data"
    data_param {
        source: "20newsgroups_train"
        backend: LEVELDB
        batch_size: 256
    }
    transform_param {
        scale: 1.0
    }
    include: { phase: TRAIN }
}
layers {
    name: "data"
    type: DATA
    top: "data"
    data_param {
        source: "20newsgroups_test"
        backend: LEVELDB
        batch_size: 100
    }
    transform_param {
        scale: 1.0
    }
    include: { phase: TEST }
}
layers {
  name: "inner1"
  type: INNER_PRODUCT
  bottom: "data"
  top: "inner1"
  blobs_lr: 0.0
  blobs_lr: 0.0
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "inner1relu"
  type: RELU
  bottom: "inner1"
  top: "inner1"
}
layers {
  name: "inner2"
  type: INNER_PRODUCT
  bottom: "inner1"
  top: "inner2"
  blobs_lr: 0.0
  blobs_lr: 0.0
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "inner2relu"
  type: RELU
  bottom: "inner2"
  top: "inner2"
}
layers {
  name: "inner3"
  type: INNER_PRODUCT
  bottom: "inner2"
  top: "inner3"
  blobs_lr: 0.0
  blobs_lr: 0.0
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "inner3relu"
  type: RELU
  bottom: "inner3"
  top: "inner3"
}
layers {
  name: "inner4"
  type: INNER_PRODUCT
  bottom: "inner3"
  top: "inner4"
  blobs_lr: 0.0
  blobs_lr: 0.0
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 2000
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "inner4relu"
  type: RELU
  bottom: "inner4"
  top: "inner4"
}
layers {
  name: "inner4_dropdrop"
  type: DROPOUT
  bottom: "inner4"
  top: "inner4_drop"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layers {
  name: "output"
  type: INNER_PRODUCT
  bottom: "inner4_drop"
  top: "output"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 14
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "d_inner4"
  type: INNER_PRODUCT
  bottom: "output"
  top: "d_inner4"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 2000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "d_inner4relu"
  type: RELU
  bottom: "d_inner4"
  top: "d_inner4"
}
layers {
  name: "pt_loss5"
  type: EUCLIDEAN_LOSS
  bottom: "d_inner4"
  bottom: "inner4"
  top: "pt_loss5"
}
